
name: ENV_T

on:
  push:
    branches: [ "test" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/anyakichi/aosp-builder:14.04
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.github_token }}


    steps:

      - name: (Debug)Output build env
        run: |
          env
          echo
          ls ~/











